Switch>en
Switch#write erase
Switch#reload

Switch#show vlan

Switch#conf t
Switch(config)#vlan 10
Switch(config-vlan)#name MyLab
Switch(config-vlan)#vlan 20
Switch(config-vlan)#name Family

Switch(config-vlan)#do show vlan

Switch#conf t
Switch(config)#vlan 10

Switch(config-vlan)#int range fa0/1 - 10
Switch(config-if-range)#switchport mode access
Switch(config-if-range)#spanning-tree portfast
Switch(config-if-range)#switchport access vlan 10

Switch(config-if-range)#do show vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Gig0/1, Gig0/2
10   MyLab                            active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10
20   Family                           active    Fa0/11, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15, Fa0/16, Fa0/17, Fa0/18
                                                Fa0/19, Fa0/20